<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
  
   <style>
       body{
           background-color: bisque;
           box-sizing:border-box;
           
           
       }
       .header{
           margin-left: 25%;
           width: 50%;
        height: 50px;
        background-color: aqua;}
        .header  h1{
            text-align:center;
           padding: 2px;
        }
        .form{
            margin:0 auto;
            display: flex;
            width: 20%;
            display: flex;
            flex-direction: column;

            
        }
        .form input{
            padding: 12px;
            margin: 2px;
            
        }
   .list,center li{
    margin-left: 25%;
           width: 50%;
       
        background-color: aqua;
        align-items: center;
        display: flex;
        flex-direction: column;
        }
       
      
   </style>
</head>
<body>
    <div class="header">
   <h1> Employee Details System</h1> 
    </div>
    <hr>
    
  <div class="form">
   <input type="text" id="InsertInput" placeholder="Name to be Inserted">
   <input type="submit" class="btn" onclick="addToList(InsertInput.value)" value="Insert"></br>
  
    <input type="text" id="removeInput" placeholder="Name to be Remove">
    <input type="submit" class="btn" onclick="removeFromList(removeInput.value)" value="Remove">
        
  </div>
<div class="center">
  <div class="header"> <h1>Employee List</h1></div>
<div class=list>
    <ul id=ListOfEmployee></ul>
</div>
</div>


    <script src="index.js"></script>
</body>
</html>